{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SessionOptions": {
    "Mode": "InMemory", // "InProc", "InMemory", "Redis"
    "IdleTimeoutMinutes": 30,
    "CookieName": ".TemplateMVC.Session",
    "RedisConnection": "localhost:6379",
    "RedisInstanceName": "TemplateMVC_"
  },
  "AllowedHosts": "*"
}
